# MTime

./: build.gradle  config.gradle  module.build.gradle  settings.gradle
jiaozivideoplayerlib/: build.gradle
library_base/: build.gradle
library_base/src/androidTest/java/com/yuong/library_base/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/yuong/library_base/: ActivityManager.java  ContainerActivity.java  MyConstants.java
library_base/src/main/java/com/yuong/library_base/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BaseModel.java  BasePresenter.java  DefaultDisposablePoolImpl.java  IDisposablePool.java
library_base/src/main/java/com/yuong/library_base/bean/: ActorsDetailBean.java  AwardItemBean.java  AwardTitleBean.java  CityBean.java  ComingBean.java  DirctorActorBean.java  ExpandGroupIndexEntity.java  HotBean.java  HotMovieBean.java  ImageAllBean.java  MovieCreditsWithTypeBean.java  MovieDetailBean.java  MyMultiItemEntity.java  TicketBean.java  TicketingBean.java  VideoBean.java
library_base/src/main/java/com/yuong/library_base/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
library_base/src/main/java/com/yuong/library_base/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
library_base/src/main/java/com/yuong/library_base/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
library_base/src/main/java/com/yuong/library_base/exception/: ApiException.java  ApiExceptionFactory.java  ErrorOrderException.java
library_base/src/main/java/com/yuong/library_base/retrofit/: GetData.java  INetListener.java  MyRetrofit.java  PRSubscriber.java
library_base/src/main/java/com/yuong/library_base/router/: RouterActivityPath.java  RouterFragmentPath.java
library_base/src/main/java/com/yuong/library_base/widget/: EmptyLayout.java  FoldableTextView.java  IPinnedHeaderDecoration.java  PinnedHeaderAdapter.java  PinnedHeaderItemDecoration.java  PinnedHeaderRecyclerView.java  RecyclerExpandBaseAdapter.java
library_base/src/main/res/layout/: title_bar.xml  view_widget_foldtextview.xml
library_base/src/test/java/com/yuong/library_base/: ExampleUnitTest.java
module_comment/: build.gradle
module_comment/src/androidTest/java/com/yuong/module_comment/: ExampleInstrumentedTest.java
module_comment/src/main/: AndroidManifest.xml
module_comment/src/main/alone/: AndroidManifest.xml
module_comment/src/main/java/com/yuong/module_comment/ui/: MovieDetailActivityComponent.java
module_comment/src/main/java/com/yuong/module_comment/ui/ActorsDetail/: ActorsDetailActivity.java  ActorsDetailContract.java  ActorsDetailModel.java  ActorsDetailPresent.java
module_comment/src/main/java/com/yuong/module_comment/ui/actor_experience/: ActorExpriencesActivity.java
module_comment/src/main/java/com/yuong/module_comment/ui/adapter/: ActorExperienceAdapter.java  ActorsDetailAdapter.java  AllPersonAdapter.java  AwardAdapter.java  DirectorActorAdapter.java  GridViewAdapter.java  MyPagerAdapter.java  VideoAdapter.java
module_comment/src/main/java/com/yuong/module_comment/ui/all_person/: AllPersonActivity.java  AllPersonsContract.java  AllPersonsModel.java  AllPersonsPresent.java
module_comment/src/main/java/com/yuong/module_comment/ui/award/: AwardActivity.java
module_comment/src/main/java/com/yuong/module_comment/ui/movie_detail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailModel.java  MovieDetailPresent.java
module_comment/src/main/res/layout/: activity_actors_detail.xml  activity_actors_expriences.xml  activity_award.xml  activity_image.xml  activity_movie_detail.xml  activity_persons.xml  activity_photo.xml  activity_video.xml  award_item.xml  experience_item.xml  fragment_photo.xml  header_award_item.xml  image_item.xml  img_item.xml  persons_item.xml  photo_item.xml  rv_dir_act.xml  video_item.xml
module_comment/src/main/res/values/: strings.xml
module_comment/src/test/java/com/yuong/module_comment/: ExampleUnitTest.java
module_comming/: build.gradle
module_comming/src/androidTest/java/com/yuong/comming/: ExampleInstrumentedTest.java
module_comming/src/main/: AndroidManifest.xml
module_comming/src/main/alone/: AndroidManifest.xml
module_comming/src/main/java/com/yuong/comming/: ComingFragmentComponent.java
module_comming/src/main/java/com/yuong/comming/dagger/: FragmentComponent.java  FragmentModule.java
module_comming/src/main/java/com/yuong/comming/debug/: DebugActivity.java
module_comming/src/main/res/layout/: activity_movie_detail.xml  activity_persons.xml  coming_fragment.xml  header_title_item.xml  headview1.xml  headview2.xml  movie_comings.xml  movie_most_concerned.xml  persons_item.xml
module_comming/src/main/res/values/: strings.xml
module_comming/src/test/java/com/yuong/comming/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/alone/: AndroidManifest.xml
module_main/src/main/java/com/yuong/main/: MainActivityComponent.java
module_main/src/main/java/com/yuong/main/ui/: MainActivity.java  SplashActivity.java
module_main/src/main/res/drawable/: activity_start.xml
module_main/src/main/res/layout/: activity_main.xml
module_main/src/main/res/values/: styles.xml
module_main/src/main/res/xml/: bottombar_tabs.xml
module_ticketing/: build.gradle
module_ticketing/src/androidTest/java/com/yuong/ticketing/: ExampleInstrumentedTest.java
module_ticketing/src/main/: AndroidManifest.xml
module_ticketing/src/main/alone/: AndroidManifest.xml
module_ticketing/src/main/java/com/yuong/ticketing/: TicketFragmentComponent.java
module_ticketing/src/main/java/com/yuong/ticketing/debug/: DebugActivity.java
module_ticketing/src/main/res/layout/: fragment_ticket.xml  ticket_item.xml
module_ticketing/src/main/res/values/: strings.xml
module_ticketing/src/test/java/com/yuong/ticketing/: ExampleUnitTest.java
(+59 files in other folders)
