ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
//            buildToolsVersion: "27.0.2",
            applicationId    : "com.goldze.mvvmhabit",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.1.3",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.0.2",
            //rx管理View的生命周期
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "converter-scalars"                    : "com.squareup.retrofit2:converter-scalars:2.0.2",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.6.1",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.6.1",
            "glide-transformations"                : "jp.wasabeef:glide-transformations:2.0.2",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.2",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google新组件
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.0.0",
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.0.6",
            //阿里路由框架
            "arouter-api"                          : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.2.2",
            "SmartRefreshLayout"                   : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1",
            "SmartRefreshHeader"                   : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1",
            "FinestWebView"                        : "com.thefinestartist:finestwebview:1.2.7",
            "butterknife"                          : "com.jakewharton:butterknife:8.4.0",
            "butterknife-compiler"                 : "com.jakewharton:butterknife-compiler:8.4.0",
            //dagger2
            "dagger2"                              : "com.google.dagger:dagger:2.11",
            "dagger2-compiler"                     : "com.google.dagger:dagger-compiler:2.11",
            //控件shape selector属性控制
            "backgorund"                           : "com.noober.backgorund:core:1.0.5",
            //eventbus
            "eventbus"                             : "org.greenrobot:eventbus:3.0.0",
            //utils
            "utils"                                : "com.blankj:utilcode:1.9.6",
            "BaseRecyclerViewAdapter"              : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            "Glide"                                : "com.github.bumptech.glide:glide:3.7.0",
            "bottom-bar"                           : "com.roughike:bottom-bar:2.3.1"
    ]
}


