<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <TextView
        android:id="@+id/tv_award"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:textSize="@dimen/sp_20"
        android:text="曾获奖项2次，提名9次"
        android:textColor="@color/black"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/part"/>

    <com.yuong.library_base.widget.PinnedHeaderRecyclerView
        android:id="@+id/rv_award"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>