<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuong.module_comment.ui.ActorsDetail.ActorsDetailActivity"
    tools:ignore="ResourceName">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="60dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="导演 | 制作人"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/tv_birthDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="1979-06-21"
                    app:layout_constraintStart_toStartOf="@+id/tv_profession"
                    app:layout_constraintTop_toBottomOf="@+id/tv_profession" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="美国 路易斯安那州 霍玛"
                    app:layout_constraintStart_toStartOf="@+id/tv_birthDay"
                    app:layout_constraintTop_toBottomOf="@+id/tv_birthDay" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:elevation="@dimen/dp_5"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/tv_address">

                    <com.yuong.library_base.widget.FoldableTextView
                        android:id="@+id/tv_story"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_15"
                        android:background="@color/part" />

                    <LinearLayout
                        android:id="@+id/ll_movie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_5"
                            android:text="正在热映"
                            android:textSize="@dimen/sp_16" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp_5">

                            <ImageView
                                android:id="@+id/iv_movie_img"
                                android:layout_width="80dp"
                                android:layout_height="110dp"
                                />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:id="@+id/tv_movie_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="乐高大电影2"
                                    android:textSize="@dimen/sp_16"/>

                                <TextView
                                    android:id="@+id/tv_movie_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/hint"
                                    android:text="动画" />

                                <TextView
                                    android:id="@+id/tv_play_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="饰：乐高"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/view_part2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_15"
                        android:background="@color/part"
                        />

                    <RelativeLayout
                        android:id="@+id/rl_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/dp_5">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_actor_photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_all_photo"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp_2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="影人图集"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_all_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:padding="@dimen/dp_5"
                            android:text="全部 >"
                            android:textColor="@color/hint" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view_part3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_15"
                        android:background="@color/part" />


                    <LinearLayout
                        android:id="@+id/ll_award"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_15"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_award"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="共获奖2次，提名9次"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部 >"
                            />

                    </LinearLayout>

                    <View
                        android:id="@+id/view_part4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_15"
                        android:background="@color/part" />

                    <LinearLayout
                        android:id="@+id/ll_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="演艺经历"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dp_5"
                                android:text="全部 >"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_start_img"
                                android:layout_width="@dimen/dp_150"
                                android:layout_height="90dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp_10">

                                <TextView
                                    android:id="@+id/tv_start"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_16"
                                    android:text="2000 19岁开始演艺生涯"/>

                                <TextView
                                    android:id="@+id/tv_content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:text="2000 19岁开始演艺生涯"/>

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="120dp"
                android:layout_height="165dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_10"
                android:background="@drawable/bg_border"
                android:padding="1dp"
                android:scaleType="fitXY"
                tools:ignore="NotSibling" />


            <TextView
                android:id="@+id/tv_zh_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/iv_img"
                android:text="极限特工：终极回归"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/tv_en_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_zh_name"
                android:layout_alignParentTop="true"
                android:layout_marginTop="33dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="xXx: The Return of Xander Cage"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/title_bar" />


</android.support.constraint.ConstraintLayout>